MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="PvtMain" Height="768" IsLocked="True" ManipulationCompleted="PvtMain_ManipulationCompleted" SelectionChanged="PvtMain_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,0,0,0">
                <StackPanel>
                    <Grid Height="180" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" Fill="White"></Rectangle>
                        <Rectangle Width="auto" Height="auto" Grid.Row="1" Grid.Column="1" Fill="White"></Rectangle>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="今太农业植保系统" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="用户登录" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"></TextBox>
                    </Grid>
                    <StackPanel Height="588" Width="480" Background="White" HorizontalAlignment="Center">
                        <Grid Width="400" Margin="0,80,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="320"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"></Image>
                            <Image Grid.Row="1" Grid.Column="0"></Image>
                            <TextBox x:Name="TxtBoxUser" Grid.Row="0" Grid.Column="1" 
                                     Height="65" BorderBrush="#FFBB7C0D" BorderThickness="2" Foreground="Gray"
                                     Text="用户名" FontSize="20" GotFocus="TxtBoxUser_GotFocus" LostFocus="TxtBoxUser_LostFocus"></TextBox>
                            <TextBox x:Name="TxtBoxPass" Grid.Row="1" Grid.Column="1" 
                                     Height="65" BorderBrush="#FFBB7C0D" BorderThickness="2" Foreground="Gray"
                                     Text="登录密码" FontSize="20" GotFocus="TxtBoxPass_GotFocus" LostFocus="TxtBoxPass_LostFocus"
                                     ></TextBox>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnLogin"  Margin="0,15,0,0" Width="300" Height="60" HorizontalAlignment="Center" BorderBrush="#FFEA8206" Click="btnLogin_Click"/>
                            <Grid Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Gray"  Text="忘记密码？ " HorizontalAlignment="Right"></TextBlock>
                                <TextBlock x:Name="TxbForgetPass" Grid.Column="1" Foreground="Gray" Text="找回密码" TextDecorations="Underline" Tap="TxbForgetPass_Tap"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GrdHubHeader" Grid.Row="0" Margin="12,0,12,0">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="6" Grid.Row="0" Text="金太农业植保系统" FontSize="34" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <StackPanel  Margin="6" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Foreground="White" Text="上海，多云 7-14" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                            <TextBlock Foreground="White" Text="您好，XXX" HorizontalAlignment="Right" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Top" Margin="12,0,12,0">
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="CateItemMap" Grid.Row="0" Grid.Column="0" Margin="6" Fill="Gray"></Rectangle>
                            <Rectangle x:Name="CatePoiList" Grid.Row="0" Grid.Column="1" Margin="6" Fill="Gray" Tap="CatePoiList_Tap"></Rectangle>
                            <Rectangle Grid.Row="1" Grid.Column="0" Margin="6" Fill="Gray"></Rectangle>
                            <Rectangle Grid.Row="1" Grid.Column="1" Margin="6" Fill="Gray"></Rectangle>
                            <Rectangle Grid.Row="2" Grid.Column="0" Margin="6" Fill="Gray"></Rectangle>
                            <Rectangle Grid.Row="2" Grid.Column="1" Margin="6" Fill="Gray"></Rectangle>
                            <Rectangle Grid.Row="3" Grid.Column="0" Margin="6" Fill="Gray"></Rectangle>
                            <Rectangle Grid.Row="3" Grid.Column="1" Margin="6" Fill="Gray"></Rectangle>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                
            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>