PoiInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.PoiInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot>
            <!--Pivot item one-->
            <phone:PivotItem Margin="12,10,12,0" >
                <phone:PivotItem.Header>
                    <TextBlock Text="基本信息" FontSize="40" Foreground="Wheat"></TextBlock>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Height="46" Orientation="Horizontal">
                            <Rectangle Fill="Green" Width="8"></Rectangle>
                            <TextBlock Margin="8" Foreground="Green" FontSize="30" Text="农田信息" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="农作物种类" FontSize="24" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBox Background="#BFF9F7C3" BorderBrush="#BF000000"/>
                            <TextBlock Text="工作时间" FontSize="24" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBox Background="#BFF9F7C3" BorderBrush="#BF000000"/>
                            <TextBlock Text="种植方式" FontSize="24" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBox Background="#BFF9F7C3" BorderBrush="#BF000000"/>
                            <TextBlock Text="采集病虫害类型" FontSize="24" Foreground="Black" FontWeight="Bold"></TextBlock>
                            <TextBox Background="#BFF9F7C3" BorderBrush="#BF000000"/>
                            <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0,">
                                <Border Background="Green" Width="140" Height="45">
                                    <TextBlock Text="采集要求" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Height="46" Orientation="Horizontal">
                                <Rectangle Fill="Green" Width="8"></Rectangle>
                                <TextBlock Margin="8" Foreground="Green" FontSize="30" Text="自然环境" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="空气温度" FontSize="24" Foreground="Black" FontWeight="Bold"></TextBlock>
                                    <TextBox Background="#BFF9F7C3" BorderBrush="#BF000000"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="空气湿度" FontSize="24" Foreground="Black" FontWeight="Bold"></TextBlock>
                                    <TextBox Background="#BFF9F7C3" BorderBrush="#BF000000"/>
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    
                </ScrollViewer> 
            </phone:PivotItem>




        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>