PoiListPage.xaml

<phone:PhoneApplicationPage
    x:Class="NyAppWP.PoiListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="工作管理" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FFFFF1DC" Margin="20,8,20,0" Orientation="Vertical">
            <toolkit:ListPicker x:Name="LstPkrCate" Background="#FFB86434"  Margin="10,0,10,0" Canvas.ZIndex="-1" >
                <toolkit:ListPickerItem Content="筛选类型" />
                <toolkit:ListPickerItem Content="按时间" />
                <toolkit:ListPickerItem Content="按类型" />
                <toolkit:ListPickerItem Content="按种类" />
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="LstPkrDistance" Background="#FFB86434" Margin="10,0,10,0" >
                <toolkit:ListPickerItem Content="筛选距离" />
                <toolkit:ListPickerItem Content="按时间" />
                <toolkit:ListPickerItem Content="按类型" />
                <toolkit:ListPickerItem Content="按种类" />
            </toolkit:ListPicker>
            <StackPanel Margin="10,8" Background="#FF07F7F7" Height="500" Tap="StackPanel_Tap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>